Flutter Mini Social app 
Student/Social Feed App using Flutter

- sign up/log inn 
- create a profile
- post text or images 
- like and comment on posts 
- view a home feed 
- search users or posts
- edit their profile 
- save/bookmark posts 

Stack:
Flutter
Dart
Firebase or Supabase
Riverpod / Provider
Cloud Firestore or Supabase Postgres
Firebase Storage / Supabase Storage


Screens:
Login screen
Sign up screen
Home feed
Create post screen
Profile screen
Post detail screen

Features:
User can sign up
User can log in
User can create a post
Posts appear in feed
User can like a post
User can view profile

Folder Structure:
lib/
  main.dart
  screens/
    login_screen.dart
    signup_screen.dart
    home_screen.dart
    create_post_screen.dart
    profile_screen.dart
  widgets/
    post_card.dart
    custom_button.dart
    custom_text_field.dart
  models/
    user_model.dart
    post_model.dart
  services/
    auth_service.dart
    post_service.dart
  providers/
    auth_provider.dart
    post_provider.dart